<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ADMIN</title>
    <link rel="stylesheet" href="/css/admin.css">
</head>

<body class="test">

    <div class="back">
        <a href="/">В магазин</a>
    </div>

    <div class="menuAdmin">
        <a href="/admin/category">Добавить категорию</a>
        <p></p>
        <a href="/admin/product">Добавить продукт</a>
        <p></p>
        <a href="/admin/category/delete">Удалить категорию</a>
        <p></p>
        <a href="/admin/product/delete">Удалить продукт</a>
    </div>

</body>

</html>