<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Shop | Contacts</title>
    <link rel="stylesheet" href="/css/menu.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/cart-widget.css" />
    <link rel="stylesheet" href="/css/contacts.css" />
    <link rel="stylesheet" href="/css/admin-widget.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/header.css" />
</head>

<body class="wall">
    <div class="main-wrapper">
        <div data-th-include="fragments/header" data-th-remove="tag"></div>
        <div data-th-include="fragments/menu :: menuDiv('contacts')" data-th-remove="tag"></div>
        <div data-th-include="fragments/cart_widget" data-th-remove="tag"></div>

        <div data-th-include="fragments/admin_widget" data-th-remove="tag"></div>

        <div class="contacts-content">
            <div class="map"></div>
        </div>
        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4b7197e973a3f14578a26d92f8ce85b5c0fadb29b4ae6a66c99b642fe90f46bb&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>


        <script src="/js/jquery-3.2.1.min.js"></script>
        <script src="/js/jquery.cookie.js"></script>
        <script src="/js/cart-widget.js"></script>
        <script src="/js/contacts.js"></script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxL6vVrw-zyk53EWWA0ABjPLtIONM-SsI&callback=initMap&v=weekly"
            async></script>

        <script
            data-th-src="@{'https://maps.googleapis.com/maps/api/js?key=AIzaSyAxL6vVrw-zyk53EWWA0ABjPLtIONM-SsI&callback=initMap&v=weekly;'}">
            </script>
        <div data-th-include="fragments/footer" data-th-remove="tag"></div>

    </div>
</body>

</html>